<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg">

  <g>

    <a href="">
      <path id="nilphamari" d="m 256.19322,140.60105 6.21388,-6.1574 6.21389,1.23148 6.21388,4.92592 -4.97111,13.54628 7.45666,2.46296 6.21389,7.38888 7.45666,-1.23148 -1.24278,-8.62036 -6.21388,-3.69444 7.45666,-8.62036 13.67054,1.23148 6.21389,8.62036 4.9711,6.1574 3.72833,6.1574 2.48556,-3.69444 11.18499,0 2.48555,2.46296 7.45666,-3.69444 0,8.62036 1.24278,14.77776 8.69944,6.1574 8.69943,4.92592 2.48556,6.1574 -1.24278,7.38888 -2.48555,18.4722 3.72833,12.3148 2.48555,13.54628 9.94221,8.62036 11.18499,7.38888 8.69944,7.38888 -3.72833,9.85184 -3.72833,8.62036 -3.72833,4.92592 -7.45666,-8.62036 -12.42777,11.08332 1.24278,13.54628 -9.94221,-9.85184 -6.21389,12.3148 -19.88443,-4.92592 -13.67054,3.69444 4.97111,12.3148 -6.21389,7.38888 -3.72833,6.1574 -11.18499,-1.23148 -9.94221,-8.62036 -6.21389,0 0,-13.54628 -9.94221,-2.46296 0,-29.55552 -4.97111,-6.1574 -4.9711,-8.62036 -13.67055,-3.69444 1.24278,-6.1574 -3.72833,-2.46296 0,-9.85184 -1.24278,-3.69444 4.97111,-6.1574 -3.72833,6.1574 7.45666,-11.08332 7.45666,-3.69444 0,-20.93516 3.72833,-7.38888 0,-4.92592 -1.24278,-17.24072 3.72833,-7.38888 -13.67054,-14.77776 0,-17.24072 z">
         <title>Nilphamari</title>
      </path>
    </a>

    <a href="">
      <path id="panchagarh" d="m 120.73055,87.64741 -2.48555,-8.62036 -2.48555,-6.1574 6.21388,-8.62036 4.97111,-11.08332 4.9711,-14.77776 9.94222,-14.77776 2.48555,16.00924 1.24278,8.62036 9.94221,9.85184 9.94222,-2.46296 2.48555,8.62036 9.94221,2.46296 1.24278,7.38888 9.94221,3.69444 1.24278,4.92592 9.94222,2.46296 6.21388,-7.38888 3.72833,9.85184 4.97111,6.1574 7.45666,4.92592 2.48555,4.92592 6.21388,-2.46296 3.72833,3.69444 -3.72833,8.62036 3.72833,3.69444 4.97111,3.69444 0,2.46296 9.94222,-1.23148 0,4.92592 2.48555,4.92592 -16.1561,0 1.24278,11.08332 -11.18499,2.46296 -1.24278,4.92592 9.94221,-1.23148 8.69944,-3.69444 8.69944,-7.38888 6.21388,4.92592 -1.24277,11.08332 4.9711,8.62036 6.21389,8.62036 -2.48556,8.62036 0,12.3148 0,11.08332 -3.72833,9.85184 2.48556,12.3148 -6.21389,8.62036 -8.69943,12.3148 -9.94222,-2.46296 -13.67054,-1.23148 -4.97111,-9.85184 -6.21388,-4.92592 7.45666,-13.54628 -4.97111,-9.85184 -6.21388,-7.38888 -9.94222,-3.69444 -4.9711,-4.92592 -3.72833,-7.38888 -6.21389,2.46296 c 0,0 -1.55347,-1.23148 -4.97111,-2.46296 -3.41763,-1.23148 -8.69943,-2.46296 -8.69943,-2.46296 l -6.21389,-2.46296 -6.21388,4.92592 -9.94221,-2.46296 -8.69944,-3.69444 -7.45666,4.92592 -1.24278,6.1574 c 0,0 -4.03902,-0.61574 -8.69944,-2.46296 -4.66041,-1.84722 -9.94221,-4.92592 -9.94221,-4.92592 l -2.48555,-3.69444 8.69943,-4.92592 4.97111,-6.1574 -3.72833,-7.38888 0,-17.24072 13.67054,-1.23148 4.97111,-4.92592 4.97111,-7.38888 11.18499,-3.69444 2.48555,-8.62036 6.21389,9.85184 6.21388,-3.69444 4.97111,-8.62036 -4.97111,-6.1574 -4.97111,-7.38888 0,-8.62036 -8.69943,-7.38888 -11.18499,2.46296 -6.21389,-9.85184 -6.21388,4.92592 -7.45666,-1.23148 -6.21389,9.85184 z">
         <title>Panchagarh</title>
      </path>
    </a>

    <a href="">
      <path id="thakurgaon" d="m 54.863386,322.86009 -6.213884,-11.08332 -7.456661,-9.85184 4.971107,-11.08332 -12.427767,-2.46296 3.72833,-19.70368 8.699437,-6.1574 -1.242776,-7.38888 4.971107,-9.85184 14.913321,-9.85184 4.971107,-13.54628 -11.184991,-6.1574 6.213884,-11.08332 2.485553,-11.08332 13.670544,-4.92592 0,-12.3148 18.641652,2.46296 13.670541,-3.69444 18.64165,12.3148 3.72833,-9.85184 12.68627,-2.64029 10.92649,3.87177 9.94222,-1.23148 24.85553,6.1574 9.94222,11.08332 8.69943,3.69444 12.42777,14.77776 -8.69944,12.3148 2.48556,8.62036 -6.21389,6.1574 -2.48555,9.85184 -8.69944,0 -6.21388,-9.85184 -3.72833,7.38888 -7.45666,0 -3.72833,13.54628 4.9711,4.92592 -6.21388,1.23148 -7.45666,12.3148 -2.48555,7.38888 -3.72833,7.38888 4.9711,6.1574 -7.45666,1.23148 -4.9711,0 0,-6.1574 -16.1561,1.23148 0,9.85184 -6.21389,0 -1.24277,12.3148 7.45666,3.69444 -4.97111,4.92592 0,11.08332 6.21388,3.69444 7.45667,6.1574 -1.24278,8.62036 -8.69944,1.23148 -7.45666,-7.38888 -6.21388,-3.69444 0,-4.92592 -8.69944,-8.62036 -7.45666,0 -2.48555,-8.62036 -13.670548,-7.38888 1.242777,-6.1574 -1.242777,-3.69444 -11.184991,3.69444 -7.456661,6.1574 -6.213883,-7.38888 -14.913321,12.3148 z">
            <title>Thakurgaon</title>
         </path>
    </a>

    <a href="">
      <path id="lalmonirhat" d="m 340.70204,144.29549 -3.72833,-9.85184 -9.94222,7.38888 -4.9711,-7.38888 7.45666,-6.1574 -3.72833,-6.1574 -6.21389,-1.23148 -3.72833,3.69444 -12.42776,-6.1574 -2.48556,-11.08332 12.42777,-18.4722 11.18499,-3.69444 0,7.38888 3.72833,2.46296 11.18499,3.69444 7.45666,7.38888 16.1561,-1.23148 3.72833,8.62036 -7.45666,1.23148 6.21388,7.38888 -6.21388,7.38888 14.91332,0 4.97111,8.62036 -1.24278,3.69444 -7.45666,0 -7.45666,-7.38888 0,11.08332 6.21388,7.38888 9.94222,11.08332 1.24277,7.38888 -3.72833,3.69444 11.18499,22.16664 19.88443,3.69444 9.94222,9.85184 1.24277,7.38888 -4.9711,2.46296 1.24277,2.46296 8.69944,1.23148 9.94221,4.92592 8.69944,9.85184 16.1561,3.69444 7.45666,-13.54628 4.97111,1.23148 1.24277,6.1574 6.21389,2.46296 4.9711,4.92592 4.97111,-3.69444 -2.48555,23.39812 9.94221,1.23148 13.67055,14.77776 2.48555,-1.23148 0,7.38888 11.18499,0 1.24278,3.69444 -11.18499,14.77776 -6.21389,1.23148 1.24278,14.77776 -13.67054,9.85184 -3.72834,-1.23148 -1.24277,-11.08332 -3.72833,1.23148 -2.48556,6.1574 -9.94221,-1.23148 -7.45666,-2.46296 -1.24278,2.46296 -24.85553,-14.77776 c 0,0 6.21388,-7.38888 0,-8.62036 -6.21389,-1.23148 -12.42777,-4.92592 -12.42777,-4.92592 l 0,-8.62036 -7.45666,1.23148 -11.18499,-8.62036 -12.42777,-4.92592 -7.45666,-8.62036 -15.93744,-5.21997 -7.67532,-12.02075 -6.21388,-28.32404 3.72833,-18.4722 0,-7.38888 -19.88443,-12.3148 1.24278,-24.6296 9.94221,-3.69444 -6.21388,-8.62036 -7.45666,-1.23148 z">
         <title>Lalmonirhat</title>
      </path>
    </a>

    <a href="">
      <path id="dinajpur" d="m 218.90992,231.73057 -6.21389,6.1574 -2.48555,9.85184 -8.69944,2.46296 -7.45666,-11.08332 -2.48555,8.62036 -8.69944,0 -3.72833,13.54628 6.21388,3.69444 0,3.69444 -7.45666,-1.23148 -11.18499,24.6296 3.72833,6.1574 -2.48555,3.69444 -9.94221,1.23148 -1.24278,-7.38888 -3.72833,2.46296 -13.67055,-2.46296 2.48556,12.3148 -6.21389,-2.46296 -1.24277,11.08332 6.21388,3.69444 -3.72833,8.62036 1.24278,8.62036 12.42777,9.85184 0,9.85184 4.9711,3.69444 -1.24277,11.08332 -4.97111,2.46296 0,9.85184 7.45666,4.92592 11.18499,0 0,9.85184 8.69944,6.1574 3.72833,8.62036 14.91332,1.23148 8.69944,-2.46296 2.48555,6.1574 11.18499,1.23148 0,4.92592 17.39887,2.46296 4.97111,-4.92592 6.21389,-3.69444 c 0,0 14.91332,6.1574 11.18499,1.23148 -3.72833,-4.92592 -3.72833,-13.54628 -3.72833,-13.54628 l 7.45666,7.38888 7.45666,-7.38888 0,12.3148 6.21388,2.46296 4.97111,11.08332 -4.97111,12.3148 -6.21388,3.69444 7.45666,3.69444 1.24277,9.85184 16.1561,16.00924 3.72833,-6.1574 3.72833,4.92592 0,4.92592 31.06942,2.46296 3.72833,4.92592 -1.24278,8.62036 13.67055,7.38888 12.42777,-2.46296 6.21388,9.85184 17.39887,-2.46296 37.28331,8.62036 9.94221,-4.92592 0,-8.62036 -9.94221,-11.08332 -1.24278,-11.08332 -13.67054,-11.08332 2.48555,-4.92592 -3.72833,-2.46296 -6.21388,0 -1.24278,-7.38888 -11.18499,0 -7.45666,-8.62036 3.72833,-2.46296 -12.42777,-7.38888 -8.69944,-34.48144 -4.9711,-12.3148 -18.64166,-3.69444 -8.69943,-19.70368 -17.39888,-11.08332 -2.48555,-17.24072 -13.67054,-3.69444 -4.97111,-4.92592 -7.45666,-1.23148 3.72833,-13.54628 -12.42777,0 -1.24278,-29.55552 -9.94221,-17.24072 -11.18499,-2.46296 -3.72833,-9.85184 0,-11.08332 -21.12721,-3.69444 -8.69943,-11.08332 z">
         <title>Dinajpur</title>
      </path>
    </a>

    <a href="">
      <path id="rangpur" d="m 421.48253,492.80433 0,-9.85184 -16.1561,-11.08332 3.72833,-6.1574 -9.94221,-2.46296 0,-4.92592 -12.42777,-1.23148 -9.94222,-8.62036 6.21389,-1.23148 -16.1561,-8.62036 -9.94221,-45.56476 -19.88443,-4.92592 -8.69944,-19.70368 -14.91332,-8.62036 -4.97111,-19.70368 12.42777,-12.3148 -3.72833,-12.3148 13.67054,-3.69444 21.12721,3.69444 3.72833,-9.85184 12.42777,9.85184 -1.24278,-14.77776 12.42777,-12.3148 4.9711,9.85184 14.91333,-22.16664 18.64165,12.3148 8.69943,0 0,8.62036 13.67055,4.92592 4.97111,11.08332 19.88442,12.3148 2.48556,-4.92592 14.91332,7.38888 3.72833,3.69444 -1.24278,3.69444 11.18499,2.46296 3.72833,4.92592 -11.18499,4.92592 9.94222,3.69444 3.72833,4.92592 0,8.62036 -3.72833,2.46296 0,6.1574 7.45666,3.69444 1.24277,3.69444 -4.9711,3.69444 -9.94222,7.38888 3.72833,6.1574 -6.21388,3.69444 -3.72833,-6.1574 -7.45666,-2.46296 -1.24278,3.69444 -9.94221,-1.23148 -4.97111,6.1574 12.42777,11.08332 -1.24278,8.62036 7.45666,4.92592 -8.69944,11.08332 -8.69943,1.23148 -8.69944,9.85184 -12.42777,23.39812 0,2.46296 3.72833,6.1574 -6.21388,2.46296 13.67054,9.85184 -32.31219,0 z">
         <title>Rangpur</title>
      </path>
    </a>

    <a href="">
      <path id="kurigram" d="m 501.02024,363.49893 0,-8.62036 -11.18499,-9.85184 11.18499,-1.23148 -7.45666,-7.38888 -8.69944,0 -3.72833,-11.08332 8.69944,-7.38888 0,8.62036 6.21388,4.92592 11.18499,-9.85184 1.24278,-16.00924 16.1561,-13.54628 -1.24278,-4.92592 -11.18499,-1.23148 0,-8.62036 -4.97111,3.69444 -12.42776,-17.24072 -9.94222,0 3.72833,-22.16664 17.39888,0 2.48555,4.92592 -1.24278,6.1574 7.45666,7.38888 2.48556,-4.92592 6.21388,-2.46296 0,-6.1574 -6.21388,-1.23148 -1.24278,-11.08332 13.67054,-9.85184 11.18499,0 0,-6.1574 -3.72833,-2.46296 -1.24277,-9.85184 -3.72833,1.23148 -2.48556,4.92592 -2.48555,3.69444 -4.97111,-2.46296 4.97111,-8.62036 -2.48555,-4.92592 -2.48556,-4.92592 0,-6.1574 4.97111,0 7.45666,-8.62036 2.48555,-6.1574 -1.24277,-7.38888 3.72833,-3.69444 11.18499,0 7.45666,6.1574 -4.97111,4.92592 -1.24277,6.1574 -1.24278,2.46296 3.72833,7.38888 4.97111,-3.69444 13.67054,0 3.72833,11.08332 12.42777,20.93516 -4.97111,2.46296 0,7.38888 7.45666,2.46296 6.21389,18.4722 12.42776,0 -12.42776,11.08332 12.42776,3.69444 8.69944,3.69444 0,3.69444 -6.21388,6.1574 -11.18499,9.85184 1.24277,13.54628 -6.21388,8.62036 4.97111,8.62036 4.9711,8.62036 -7.45666,7.38888 0,7.38888 6.21389,1.23148 -2.48556,9.85184 11.18499,8.62036 0,32.01848 -6.21388,12.3148 -1.24278,19.70368 -2.48555,11.08332 -3.72833,3.69444 -1.24278,13.54628 -6.21388,-3.69444 -8.69944,-4.92592 0,7.38888 4.97111,3.69444 -11.18499,8.62036 -4.97111,-1.23148 0,-4.92592 -2.48555,2.46296 -9.94222,-1.23148 0,-6.1574 4.97111,-2.46296 -4.97111,-1.23148 0,-6.1574 3.72833,-9.85184 -14.91332,-3.69444 8.69944,-3.69444 -4.97111,-7.38888 0,-4.92592 -11.18499,-9.85184 -8.69944,0 -2.48555,6.1574 -3.72833,-9.85184 -14.91332,-7.38888 -4.97111,-13.54628 -6.21388,-6.1574 0,-9.85184 z">
         <title>Kurigram</title>
      </path>
    </a>

    <a href="">
      <path id="gaibandha" d="m 399.11255,512.50801 21.1272,7.38888 9.94221,-4.92592 2.48556,-8.62036 -9.94222,-13.54628 28.58387,1.23148 -11.18499,-11.08332 8.69944,-1.23148 -6.21389,-9.85184 17.39888,-27.09256 6.21388,-7.38888 6.21388,2.46296 9.94222,-13.54628 -8.69944,-4.92592 1.24278,-11.08332 -11.18499,-8.62036 3.72833,-6.1574 9.94221,-3.69444 9.94221,2.46296 1.24278,9.85184 9.94222,-4.92592 -6.21389,-8.62036 14.91332,-8.62036 9.94222,13.54628 8.69943,6.1574 4.97111,11.08332 3.72833,-7.38888 7.45666,0 9.94222,8.62036 0,4.92592 6.21388,6.1574 -12.42777,6.1574 18.64165,3.69444 -3.72833,3.69444 0,11.08332 2.48556,2.46296 -3.72833,1.23148 0,6.1574 9.94221,1.23148 4.97111,-4.92592 0,6.1574 3.72833,2.46296 0,19.70368 6.21388,13.54628 1.24278,8.62036 -8.69944,12.3148 -6.21388,-1.23148 -8.69944,7.38888 -1.24278,11.08332 -8.69943,12.3148 -7.45666,8.62036 0,6.1574 3.72833,6.1574 4.9711,1.23148 -6.21388,3.69444 -2.48555,7.38888 -2.48556,-4.92592 -13.67054,-1.23148 -11.18499,3.69444 -2.48556,6.1574 -6.21388,0 -2.48555,-4.92592 -18.64166,-3.69444 -4.9711,-6.1574 -3.72833,-1.23148 -3.72833,4.92592 -6.21389,-3.69444 -3.72833,-1.23148 -2.48555,4.92592 -9.94221,-1.23148 -3.72833,-12.3148 -4.97111,0 -3.72833,-3.69444 -13.67055,-1.23148 -4.9711,6.1574 -7.45666,-6.1574 0,-3.69444 -9.94222,-13.54628 -3.72833,0 -4.9711,-6.1574 -2.48556,-6.1574 6.21389,-13.54628 z">
         <title>Gaibandha</title>
      </path>
    </a>

  </g>

</svg>

<ol>
   <li><a href="">Nilphamari</a></li>
   <li><a href="">Panchagarh</a></li>
   <li><a href="">Thakurgaon</a></li>
   <li><a href="">Lalmonirhat</a></li>
   <li><a href="">Dinajpur</a></li>
   <li><a href="">Rangpur</a></li>
   <li><a href="">Kurigram</a></li>
   <li><a href="">Gaibandha</a></li>
</ol>

<script src="jquery-3.3.1.js"></script>
<script>
   $('ol>li>a').hover(function (e) {
      $("#"+($(this).text().toLowerCase())).addClass('active-path');
   }, function (e) {
      $("#"+($(this).text().toLowerCase())).removeClass('active-path');
   });

   $('path').hover(function (e) {
      $('ol>li>a').filter(function (i, el) {
         if (el.innerText.toLowerCase() == $(this).attr('id')) {
            el.classList.add("active-li-a");
            $(this).addClass("active-path");
         }
      }.bind(this));
   }, function (e) {
      $('ol>li>a').filter(function (i, el) {
         if (el.innerText.toLowerCase() == $(this).attr('id')) {
            el.classList.remove("active-li-a");
            $(this).removeClass("active-path");
         }
      }.bind(this));
   });
   
   function ucfirst(str) {
      return str.replace(/^./, str[0].toUpperCase());
   }
</script>

</body>
</html>


