svg {
    height: 605px;
    width: 670px;
    display: inline-block;
}

path {
    fill:#00510d;
    fill-opacity:1;
    fill-rule:evenodd;
    stroke:#ffffff;
    stroke-width:1.00000011999999994;
    stroke-linecap:butt;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none;
    transition: fill 0.4s;
    position: relative;
}

ol {
    display: inline-block;
}

ol>li {
    padding: 5px;
}

ol>li>a {
    transition: all 0.4s;
    text-decoration: none;
    padding: 3px 5px;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

.active-path {
    fill: rgb(230, 8, 8);
}

.active-li-a, ol>li>a:hover {
    background: rgb(47, 47, 255);
    color: rgb(255, 255, 255);
}